{
  "name": "react-native-ylem-example",
  "description": "Example app for @wezard/react-native-ylem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "start:android": "adb reverse tcp:8081 tcp:8081 && npx react-native start",
    "upgrade:ios": "cd ios && pod install && cd ..",
    "upgrade:android": "cd android && gradle clean --build-cache && cd ..",
    "upgrade:all": "yarn install && yarn upgrade:ios && yarn upgrade:android",
    "upgrade:oss": "yarn upgrade:ios && yarn upgrade:android"
  },
  "dependencies": {
    "@wezard/react-native-ylem": "^0.9.0",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-reanimated": "^3.0.2",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@types/react": "^18.0.28",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "0.73.7"
  }
}
